NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyD6JRF2Sj4JpgjuPehjkDbUjf1I4Kf5nxo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "missoes-srm.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "missoes-srm"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "missoes-srm.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "345455516136"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:345455516136:web:7f1cdc54a9e0d98600ac5d"